{
  "name": "doco",
  "main": "./lib/doco",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "doco:generateDoc"
  },
  "repository": "https://github.com/m-shayanshafi/docoPlugin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
